[00:00.00] stay alive
[00:02.50] There’s a rhythm in rush these days
[00:05.00] 在这些日子里 有一段音韵不断地在脑海缭绕
[00:07.50] Where the lights don’t move and the colors don’t fade
[00:10.00] 悄悄倾诉着远方有一个永昼的缤纷天地
[00:12.50] Leaves you empty with nothing but dreams
[00:15.00] 就这样独留你赤裸地浸在梦想中
[00:17.50] In a world gone shallow in a world gone lean
[00:20.00] 在这逐渐流于肤浅的世界里 在这缓慢倾斜的宇宙洪流里
[00:22.50] Sometimes there’s things a man cannot know
[00:25.00] 有些时候 总会有些事情是没办法理出头绪的
[00:27.50] The gears won’t turn and the leaves won’t grow
[00:30.00] 当齿轮不再转动 植物不再萌芽
[00:32.50] There’s no place to run and no gasoline
[00:35.00] 将不会有空间让你狂奔 也没有地方供你停歇
[00:37.50] Engine won’t turn and the train won’t leave
[00:40.00] 引擎不再转动 火车也不再启程
[00:42.50] Engine won’t turn and the train won’t leave
[00:45.00] 引擎不再转动 火车也不再启程
[00:47.50] I will stay with you tonight
[00:50.00] 我会伴着你度过今晚
[00:52.50] Hold you close till the morning light
[00:55.00] 把你抱紧直到晨光洒在我们身上
[00:57.50] In the morning watch a new day rise
[01:00.00] 在清晨我们肩并肩一起看全新的一天缓缓升起
[01:02.50] We’ll do whatever just to stay alive