[00:00.00]stay alive
[00:02.50]There’s a rhythm in rush these days
[00:05.00]在这些日子里 有一段音韵不断地在脑海缭绕
[00:07.50]Where the lights don’t move and the colors don’t fade
[00:10.00]悄悄倾诉着远方有一个永昼的缤纷天地
[00:12.50]Leaves you empty with nothing but dreams
[00:15.00]就这样独留你赤裸地浸在梦想中
[00:17.50]In a world gone shallow in a world gone lean
[00:20.00]在这逐渐流于肤浅的世界里 在这缓慢倾斜的宇宙洪流里
[00:22.50]Sometimes there’s things a man cannot know
[00:25.00]有些时候 总会有些事情是没办法理出头绪的
[00:27.50]The gears won’t turn and the leaves won’t grow
[00:30.00]当齿轮不再转动 植物不再萌芽
[00:32.50]There’s no place to run and no gasoline
[00:35.00]将不会有空间让你狂奔 也没有地方供你停歇
[00:37.50]Engine won’t turn and the train won’t leave
[00:40.00]引擎不再转动 火车也不再启程
[00:42.50]Engine won’t turn and the train won’t leave
[00:45.00]引擎不再转动 火车也不再启程
[00:47.50]I will stay with you tonight
[00:50.00]我会伴着你度过今晚
[00:52.50]Hold you close till the morning light
[00:55.00]把你抱紧直到晨光洒在我们身上
[00:57.50]In the morning watch a new day rise
[01:00.00]在清晨我们肩并肩一起看全新的一天缓缓升起
[01:02.50]We’ll do whatever just to stay alive
[01:05.00]全力已赴 只为了感受真实的活着
[01:07.50]We’ll do whatever just to stay alive
[01:10.00]我们尽一切努力 只为了用心活下去
[01:12.50]Well the way i feel is the way i write
[01:15.00]这么说吧 我写下的歌词就是我所体会的
[01:17.50]It isn't like the thoughts of the man who lies
[01:20.00]并不像那些说谎的人 口若悬河般浮于表面的献媚话语
[01:22.50]There is a truth and it’s on our side
[01:25.00]因为真理始终存在 而且常驻在每个人心头
[01:27.50]Dawn is coming open your eyes
[01:30.00]黎明已经来临 张开双眼吧
[01:32.50]Look into the sun as the new days rise
[01:35.00]当全新的一天升起的时候 就直视着朝阳吧
[01:37.50]And i will wait for you tonight
[01:40.00]而我会为你守候一整晚
[01:42.50]You’re here forever and you’re by my side
[01:45.00]你会靠在我身边和我携手见证永远
[01:47.50]I’ve been waitting all my life
[01:50.00]我已经用尽我的人生去等待
[01:52.50]To feel your heart as it’s keeping time
[01:55.00]为了感受你温暖的心跳，在它还是鲜活的时候
[01:57.50]We’ll do whatever just to stay alive
[02:00.00]我们会倾尽所有只为了活一场值得的人生
[02:02.50]Dawn is coming open your eyes
[02:05.00]黎明已经来临张开双眼吧
[02:07.50]Dawn is coming open your eyes
[02:10.00]黎明已经来临张开双眼吧
[02:12.50]Look into the sun as the new days rise
[02:15.00]当全新的一天升起的时候 就直视着朝阳吧
[02:17.50]There’s a rhythm in rush these days
[02:20.00]在这些日子里 有一段音韵不断地在脑海缭绕
[02:22.50]Where the lights don’t move and the colors don’t fade
[02:25.00]悄悄倾诉着远方有一个永昼的缤纷天地
[02:27.50]Leaves you empty with nothing but dreams
[02:30.00]就这样独留你赤裸地浸在梦想中
[02:32.50]In a world gone shallow in a world gone lean
[02:35.00]在这逐渐流于肤浅的世界里 在这缓慢倾斜的宇宙洪流里
[02:37.50]But there is a truth and it’s on our side
[02:40.00]但是真理始终存在 而且常驻在每个人心头
[02:42.50]Dawn is coming open your eyes
[02:45.00]黎明已经来临 张开双眼吧
[02:47.50]Look into the sun as the new days rise
[02:50.00]当全新的一天升起的时候 就直视着朝阳吧